# methodSwap

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.gitignore/: .gitignore
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: MethodReplacePlugin.groovy
src/main/java/: MethodReplacePlugin.java
src/main/java/extensions/: MethodReplaceExtension.java  MethodReplaceItem.java
src/main/java/tasks/: TransformTask.java
